{
  "Tenants": {
    "Companies": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PIPLDeveloppementConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_PIPLDEVELOPPEMENT;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}